<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
    body{
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;

    }
    h2{
      font-size: 3rem;
      color: #333;
      -webkit-text-stroke: 0.1vw white;
      position: relative;
    }
    h2::before{
      content: attr(data-text);
      position: absolute;
      width: 0;
      height: 100%;
      color: green;
      left: 0;
      top: 0;
      -webkit-text-stroke: 0vw #333;
      overflow: hidden;
      animation: ani 6s linear infinite;
      border-right: 3px solid green;
    }
    @keyframes ani{
      0%, 10%, 100%{
        width: 0;

      }
      50%, 70%{
        width: 100%;
      }
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #333;
      min-height: 100vh;
      display: grid;
      place-items: center;

    }
    html{
      font-size: 62.5%;
    }
    button{
      padding: 2rem 5rem;
      background: transparent;
      font-size: 1.7rem;
      color: #ccc;
      text-transform: uppercase;
      letter-spacing: .5rem;
      border: 1px solid #ccc;
      outline: none;
      cursor: pointer;
      transition: .5s;
      border-radius: 1rem;
    }
    button:hover{
      color: #fff;
      background: green;
      border: 1px solid green;
      text-shadow: 0 0 .5rem #fff, 0 0 .1rem #fff, 0 0 .2rem #fff;
      box-shadow:  0 0 5rem green, 0 0 2rem green, 0 0 5rem green, 0 0 10rem green;

    }
  </style>
</head>
<body>
  <h2 data-text="codestyling">codestyling..</h2>
  <button type="submit">Button</button>
</body>
</html>



